<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="538 384">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox4">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Frame" id="frame1">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <property name="TopPadding">2</property>
                            <property name="RightPadding">2</property>
                            <property name="BottomPadding">2</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox5">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Table" id="table1">
                                    <property name="MemberName" />
                                    <property name="NRows">2</property>
                                    <property name="NColumns">2</property>
                                    <property name="RowSpacing">6</property>
                                    <property name="ColumnSpacing">6</property>
                                    <child>
                                      <widget class="Gtk.ComboBox" id="CB_baudrate">
                                        <property name="MemberName" />
                                        <property name="IsTextCombo">True</property>
                                        <property name="Items" translatable="yes" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.ComboBox" id="CB_ports">
                                        <property name="MemberName" />
                                        <property name="WidthRequest">100</property>
                                        <property name="IsTextCombo">True</property>
                                        <property name="Items" translatable="yes" />
                                      </widget>
                                      <packing>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label5">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">ComPort</property>
                                      </widget>
                                      <packing>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label6">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">BaudRate</property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="button1">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">Connect</property>
                                    <property name="UseUnderline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;Port Settings&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame3">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;GtkFrame&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.TextView" id="textview1">
                            <property name="MemberName" />
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;GtkFrame&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Connection</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Regulator Coefficients</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Input Calibration</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Output Mixers</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>